<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>전체 가게 조회</title>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <!-- Font-Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

        * {
            box-sizing: border-box;
            font-family: 'Nanum Gothic', sans-serif;
        }

        hr {
            width: 90%;
            border: 1px solid silver;
        }

        #sort_layout {
            position: absolute;
            z-index: 1;
            left: 3px;
            width: 400px;
            height: 650px;
            background-color: white;
            border: 1px solid silver;
        }

        .sort_title {
            margin: 10px auto 10px;
            padding-left: 10px;
            font-size: 16px;
        }



        .search_filter {
            width: 100%;
            height: 15%;
        }

        .filter_sort {
            width: 100%;
            height: 60%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .filter_options {
            width: 22%;
            height: 70%;
            border-radius: 30px;
        }

        .filter_option_btn {
            width: 100%;
            height: 100%;
            border-radius: 30px;
            font-size: 13px;
            background-color: white;
            border: 2px solid silver;
        }




        .cost_average {
            width: 100%;
            height: 20%;
        }

        .filter_cost {
            width: 100%;
            height: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .form-range {
            width: 90%;
        }

        .form-range::-webkit-slider-thumb {
            background: rgb(232, 127, 127);
        }

        #range_result {
            width: 50%;
            height: 35%;
            margin-top: 20px;
            border: 2px solid silver;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            flex: 2;
        }




        .food_category {
            width: 100%;
            height: 41%;
        }

        .food_category_title {
            margin-bottom: 2px;
        }

        .food_category_layout {
            margin: auto;
            width: 90%;
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .food_category_inner_layout {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .food_category_list {
            width: 20%;
            height: 80%;
            border: 1px solid silver;
        }

        .food_category_list:hover {
            cursor: pointer;
        }

        .food_icon_layout {
            width: 100%;
            height: 75%;
            border: 1px solid silver;
        }

        .food_icon {
            width: 100%;
            height: 100%;
        }

        .food_name {
            width: 100%;
            height: 25%;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid silver;
        }



        .btn_layout {
            width: 100%;
            height: 12%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .btn_inner_layout {
            width: 25%;
            height: 60%;
        }

        .sort_apply_btn {
            width: 100%;
            height: 100%;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            background-color: white;
            border: 2px solid silver;
        }
    </style>
</head>

<body>
    <div id="sort_layout">
        <div class="search_filter">
            <p class="sort_title">검색 필터</p>
            <div class="filter_sort">
                <div class="filter_options">
                    <button class="filter_option_btn order_by_distance">거리순</button>
                </div>
                <div class="filter_options">
                    <button class="filter_option_btn order_by_score">평점순</button>
                </div>
                <div class="filter_options">
                    <button class="filter_option_btn order_by_review">리뷰순</button>
                </div>
            </div>
        </div>

        <hr>

        <div class="cost_average">
            <p class="sort_title">가격/1인당</p>
            <div class="filter_cost">
                <input type="range" id="cost_range" class="form-range" min="0" max="6" step="1" onchange=SetValue()>
                <div id="range_result">범위를 입력해주세요</div>
            </div>
        </div>

        <hr>

        <div class="food_category">
            <p class="sort_title food_category_title">음식종류</p>
            <div class="food_category_layout">
                <div class="food_category_inner_layout">
                    <div class="food_category_list">
                        <div class="food_icon_layout">
                            <img class="food_icon" src="/common/salad.png">
                        </div>
                        <div class="food_name">한식</div>
                    </div>
                    <div class="food_category_list">
                        <div class="food_icon_layout">
                            <img class="food_icon" src="/common/salad.png">
                        </div>
                        <div class="food_name">양식</div>
                    </div>
                    <div class="food_category_list">
                        <div class="food_icon_layout">
                            <img class="food_icon" src="/common/salad.png">
                        </div>
                        <div class="food_name">중식</div>
                    </div>
                    <div class="food_category_list">
                        <div class="food_icon_layout">
                            <img class="food_icon" src="/common/salad.png">
                        </div>
                        <div class="food_name">일식</div>
                    </div>
                </div>
                <div class="food_category_inner_layout">
                    <div class="food_category_list">
                        <div class="food_icon_layout">
                            <img class="food_icon" src="/common/salad.png">
                        </div>
                        <div class="food_name">아시안</div>
                    </div>
                    <div class="food_category_list">
                        <div class="food_icon_layout">
                            <img class="food_icon" src="/common/salad.png">
                        </div>
                        <div class="food_name">패스트푸드</div>
                    </div>
                    <div class="food_category_list">
                        <div class="food_icon_layout">
                            <img class="food_icon" src="/common/salad.png">
                        </div>
                        <div class="food_name">음료/디저트</div>
                    </div>
                    <div class="food_category_list">
                        <div class="food_icon_layout">
                            <img class="food_icon" src="/common/salad.png">
                        </div>
                        <div class="food_name">기타</div>
                    </div>
                </div>
            </div>
        </div>

        <hr>
        
        <div class="btn_layout">
            <div class="btn_inner_layout">
                <button class="sort_apply_btn" id="cancel_btn">취소</button>
            </div>
            <div class="btn_inner_layout">
                <button class="sort_apply_btn" id="apply_btn">적용</button>
            </div>
        </div>
    </div>

    <script>
        // 각 음식 카테고리 div에 boolean변수 부여(closer)
        $(function () {
            $(".food_category_list").each(function (index, item) {
                let food_category_list_check = false;
                $(item).on("click", function () {
                    if (food_category_list_check == false) {
                        $(this).css({
                            "border": "2px solid red"
                        })
                        food_category_list_check = true;
                    } else {
                        $(this).css({
                            "border": "1px solid silver"
                        })
                        food_category_list_check = false;
                    }
                })
            })
        });


        // 범위 바의 값을 변경하였을 때 적용
        function SetValue() {
            let range = $("#cost_range").val();
            let range_result = $("#range_result");
            if (range == 0) {
                range_result.html("5000원 이하");
            } else if (range == 1) {
                range_result.html("5000원 ~ 7500원");
            } else if (range == 2) {
                range_result.html("7500원 ~ 10000원");
            } else if (range == 3) {
                range_result.html("10000원 ~ 12500원");
            } else if (range == 4) {
                range_result.html("12500원 ~ 15000원");
            } else if (range == 5) {
                range_result.html("15000원 ~ 20000원");
            } else {
                range_result.html("20000원 이상");
            }
        }
    </script>

</body>

</html>